V = 4.15

RPM_SOURCEDIR?=/usr/src/redhat/SOURCES
RPM_RELEASE=$(call git rev-list HEAD | wc -l)
.PHONY: version.inc 
version.inc:
	echo -n 'RPM_RELEASE=' > $@
	git rev-list HEAD | wc -l >> $@
	echo -n 'RPM_VERSION=' >> $@
	echo '${V}' >> $@
include version.inc
stunnel.spec: stunnel.spec.in version.inc
	sed -e 's/@RPM_RELEASE@/$(RPM_RELEASE)/g' $< | \
	sed -e 's/@RPM_VERSION@/$(V)/g' > $@

srpm: stunnel.spec version.inc
	git archive --prefix=stunnel-${V}/ --format=tar HEAD | gzip -c > $(RPM_SOURCEDIR)/stunnel-${V}.tar.gz
	rpmbuild -bs --nodeps stunnel.spec

