RPM_VERSION = 4.15

RPM_SOURCESDIR ?= /usr/src/redhat/SOURCES
RPM_SRPMSDIR ?= /usr/src/redhat/SRPMS

stunnel.spec: stunnel.spec.in
	sed -e 's/@RPM_RELEASE@/$(shell git rev-list HEAD | wc -l)/g' $< | \
	sed -e 's/@RPM_VERSION@/$(RPM_VERSION)/g' > $@

srpm: stunnel.spec
	git archive --prefix=stunnel-${VERSION}/ --format=tar HEAD | gzip -c > ${RPM_SOURCESDIR}/stunnel-${VERSION}.tar.gz
	rpmbuild -bs --nodeps --define "_sourcedir ${RPM_SOURCESDIR}" --define "_srcrpmdir ${RPM_SRPMSDIR}" stunnel.spec

